/* Estilos para el grid principal */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 8px;
}




.equipo-container {
  background: rgba(65, 65, 65, 0.8);
  padding: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-attachment: fixed; */

}

a {
  color: white;
}

.equipo-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  /*   justify-items: center; */
  background: rgba(65, 65, 65, 0.8);
  padding: 1rem;
}

/* Estilos para el overlay */
#reproductor-overlay {
  display: none;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}


.reproductor-contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 800px;
  height: 0;
  padding-bottom: 56.25%;
  overflow: hidden;
}


.reproductor-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.reproductor-cerrar {
  position: absolute;
  top: 100px;
  right: 10px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

/* Estilos para el grid de items */
.equipo-grid-item {
  background-color: rgba(255, 255, 255, 0.007);
  padding: 4px;
}

.equipo-grid-item:hover {
  background-color: rgba(255, 255, 255, 0.13);
}

.equipo-grid-item img {
  display: block;
  margin: 0 auto;
  max-width: 90%;
  height: auto;

}

.equipo-grid-item h3 {
  margin: 10px 0 5px;
}

.equipo-grid-item ul {
  list-style-type: none;
  padding: 0;
}

.equipo-grid-item ul li {
  margin-bottom: 5px;
}

.equipo-grid-item ul li a {
  color: rgb(93, 169, 182);
  text-decoration: none;
}


/* Media Queries */
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 8px;
  }



  .equipo-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    /*   justify-items: center; */
    padding: 4px;
  }

  
.reproductor-cerrar {
  
  top: 10px;
}
}